<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>NIM Checker</title>
<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		img{
		position: relative;
		z-index: 1;
		top: 0px;
	}
	h2{
		position: absolute;
		font-weight:bold;
		font-size:20px;
		padding-top:100px;
		padding-left:0px;
		top: 90x;
		z-index: 3;
		color: #FFFFFF;
	}
		form{
		position: absolute;
		font-weight:bold;
		font-size:15px;
		padding-top:150px;
		padding-left:20px;
		top: 90x;
		z-index: 2;
		color: #fff;
	}
	input[type=text]
		{
			width: 310px;
			box-sizing: border-box;
			border: 2px solid #000000;
			border-radius: 5px;
			font-size: 16px;
			background-color: white;
			background-image: url(cari.png);
			background-repeat: no-repeat;
			background-position: 20px 16px;
			padding: 12px 20px 12px 40px;
		}
		.container{
		margin-left: 190px;
		}
	</style>
</head>

<body>
<div id="main">
<div id="header">
<img src="header.png">
</div>

<div id="menu-atas1">
<input type="search" size="133px" placeholder="Cari">
</div>

<div id="menu-atas2">
<li><a href="index.html">Beranda</a></li>
<li><a href="nim.html">NIM Checker</a></li>
<li><a href="profil.html">Profil</a></li>
<li><a href="acara.html">Acara</a></li>
<li><a href="alumni.html">Alumni</a></li>
<li><a href="kemahasiswaan.html">Kemahasiswaan</a></li>
<li><a href="kontak.html">Kontak</a></li>
</div>

<div id="menu-kiri">
<div id="bg_menu">Welcome to HIMAFILKOM
</div>

<div id="content_menu">
HIMAFILKOM adalah Himpunan Mahasiswa Fakultas Ilmu Komputer
</div>

<div id="bg_menu">Acara & Kegiatan
</div>

<div id="content_menu">
<a href="acara_1.html">Seminar Nasional Digital 2018</a>
</div>
</div>

<div id="menu-tengah">
<div id="bg_menu">NIM Checker
</div>

<div id="content_menu_tengah">
<div class="container">
<h2>NIM CHECKER HIMAFILKOM UNEJ</h2><form action="">
<input type="text" name="Search" placeholder="Cari nama dan NIM" required>
<input type="submit">
</form>
</div>
	<img src="gedung.jpg" height="340" width="720">
</div>
</div>

<div class="clear">
</div>

<div id="footer">
<img src="footer.png">
</div>
</div>

</body>
</html>
